VITE_SUPABASE_PROJECT_ID="qgnjvmcfzpzvioisazgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbmp2bWNmenB6dmlvaXNhemdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDMyODgsImV4cCI6MjA3ODUxOTI4OH0.jed1k5DQnSCiuux7IIWr2ljP1RvMdeHyO_zgy6vOA_4"
VITE_SUPABASE_URL="https://qgnjvmcfzpzvioisazgr.supabase.co"
